{
  "id": "78ff79cb-155e-4adb-8992-496c6ca5afbc",
  "version": "2.0",
  "name": "Day 3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "c81ad607-bb99-4467-83b4-4f819e368ea8",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1486f940-3ac2-49d4-a808-6d6ad3308be7",
    "name": "TC_001",
    "commands": [{
      "id": "98f5124f-97f9-476f-8136-12bd5e990cee",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a770eded-6e64-40fd-98c5-e9c80b1a4654",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "b96376fc-7cba-410a-a6f8-41b0026f7c7a",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c6b7791-866d-474d-9c7b-fc3b997ce583",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5637c46e-c894-4b23-9c5e-45e5d0a5f20e",
    "name": "TC_002",
    "commands": [{
      "id": "12ed43ad-e9d6-4d4d-bcf0-3e156db8358d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4714d45-a0c4-48df-b4e9-0c2111d0fb6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "0d751a88-ae27-47a9-9fcc-f6bd12523179",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "493c237f-a9d5-456a-b7fe-35bdb732e181",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47c4cd1c-c310-41b0-b1b3-573a2d7961f3",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "47467d04-b7e0-4313-a098-63436a7efbac",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "32c4c463-dad7-4c53-a140-ee3c59444a60",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e494a9fa-022d-4b39-bc3e-ac1e79586ba1",
    "name": "TC_003",
    "commands": [{
      "id": "149329e3-abcc-4261-bf90-1ca179759ebf",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "221589ce-583a-41d7-98c6-e5db6e6039e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "c5ac6c44-da68-4d62-b421-9fccf851f06b",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "31a371fd-498e-4a3a-86ac-15acde570602",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "4313624c-3225-4800-b5df-9cd7efe0fa11",
      "comment": "",
      "command": "echo",
      "target": "${pageUrl}",
      "targets": [],
      "value": ""
    }, {
      "id": "9ed383f1-ca84-4b85-b10a-6aaba992f5b1",
      "comment": "",
      "command": "assert",
      "target": "pageUrl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "4d79102b-68c1-4bcc-8991-e758668bd683",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9914bb3d-f205-438e-b6e1-51aecc664856",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c81ad607-bb99-4467-83b4-4f819e368ea8"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}